JWT_SECRET = "any_random_secret"

MONGODB_URI = "mongodb+srv://resumeprojectdbuser:melon123@cluster0.gdk9cgl.mongodb.net"

IMAGEKIT_PRIVATE_KEY="private_nRPKC542wkvASN2trjfM52Jnv88="

OPENAI_API_KEY = "AIzaSyC5GvDd9Zp-Xuum9qC0F8WHJsgPFUdxvGQ"

OPENAI_BASE_URL =  "https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODEL = "gemini-2.5-flash"
